# Sistema-de-Gerenciamento-de-Pedidos-para-Delivery

./: .gitignore  README.md
EVAI/: pom.xml
EVAI/src/main/java/com/mycompany/evai/: # Code Citations.md  EVAI.java
EVAI/src/main/java/com/mycompany/evai/App/: App.java
EVAI/src/main/java/com/mycompany/evai/ClienteView/: CadastroUsuarioView.form  CadastroUsuarioView.java  CardapioClienteView.form  CardapioClienteView.java  CarrinhoClienteView.form  CarrinhoClienteView.java  LoginClienteView.form  LoginClienteView.java  PedidosClienteView.form  PedidosClienteView.java  TelaInicialCliente.form  TelaInicialCliente.java  TelaInicialCliente2.form  TelaInicialCliente2.java
EVAI/src/main/java/com/mycompany/evai/DAO/: ClienteDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java  RestauranteDAO.java
EVAI/src/main/java/com/mycompany/evai/RestauranteView/: AdicionarProdutoView.form  AdicionarProdutoView.java  CadastroRestauranteView.form  CadastroRestauranteView.java  CardapioRestauranteView.form  CardapioRestauranteView.java  EditarCardapioView.form  EditarCardapioView.java  EditarProdutoView.java  LoginRestauranteView.java  PedidosRestauranteView.form  PedidosRestauranteView.java
EVAI/src/main/java/com/mycompany/evai/Sessao/: Sessao.java  SessaoView.form  SessaoView.java
EVAI/src/main/java/com/mycompany/evai/conexao/: Conexao.java
EVAI/src/main/java/com/mycompany/evai/entidade/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java
EVAI/src/main/java/com/mycompany/evai/view/: CardapioCliente.java
diagramas/: guia de criacao do banco.txt
